SOURCEFILES=( "Vazir-Code.sfd" "Vazir-Code-Extra-Height.sfd" "Vazir-Code-Hack.sfd" "Vazir-Code-Hack-Extra-Height.sfd")
LATINFILES=( "Inconsolata-Regular.ttf" "Inconsolata-Regular.ttf" "Hack-Regular.ttf" "Hack-Regular.ttf")

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='vazir-code-font-v1.1.2.zip'
